
PROPERTY & APARTMENT SUMMARY TABLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
PROPERTY_ID          ADDRESS              APARTMENT_ID         RENT                 SIZE                 BEDROOMS             BATHROOMS            AVAILABLE            
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    128 W 4th St         1                    1200.00              800                  2                    1                    NO                   
                                          2                    1500.00              1000                 3                    2                    NO                   
                                          3                    1100.00              750                  2                    0                    YES                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    140 W 3rd St         1                    1100.00              750                  2                    1                    NO                   
                                          2                    1400.00              950                  3                    2                    NO                   
                                          3                    1500.00              1025                 3                    2                    NO                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    1488 E 7th St        1                    1300.00              850                  2                    1                    NO                   
                                          2                    1700.00              1300                 4                    2                    YES                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4                    101 Pine St          1                    1250.00              900                  2                    1                    YES                  
                                          2                    1550.00              1050                 3                    2                    NO                   
                                          3                    1550.00              1050                 4                    1                    NO                   
                                          4                    1600.00              1100                 3                    2                    YES                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------
5                    202 Cedar St         1                    1350.00              900                  2                    1                    NO                   
                                          2                    1600.00              1100                 3                    2                    NO                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------
6                    133 Mountain St      1                    1350.00              900                  3                    0                    NO                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------
21                   57 Hickory St        1                    1696.67              788                  4                    1                    YES                  
                                          2                    1850.59              989                  1                    2                    YES                  
                                          3                    1963.82              823                  0                    3                    YES                  
                                          4                    1887.27              1286                 1                    4                    YES                  
                                          5                    1897.81              926                  3                    1                    YES                  
                                          6                    1261.81              1509                 2                    3                    YES                  
                                          7                    1343.58              1338                 1                    2                    YES                  
                                          8                    1811.56              1119                 3                    2                    YES                  
                                          9                    1035.74              1674                 2                    0                    YES                  
                                          10                   1788.58              1404                 3                    3                    YES                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------


PROPERTY & Common Amenities SUMMARY TABLE
-------------------------------------------------------------------------------------------------------------------------------------------
PROPERTY_ID          ADDRESS              AMENITY_ID           COMMON_AMENITY       COST                 HOUR                 CAPACITY             
-------------------------------------------------------------------------------------------------------------------------------------------
1                    128 W 4th St         1                    BBQ Area             10.00                10                   20                   
                                          2                    Swimming Pool        20.00                12                   30                   
-------------------------------------------------------------------------------------------------------------------------------------------
2                    140 W 3rd St         5                    Clubhouse            30.00                12                   50                   
                                          4                    Laundry Room         15.00                24                   10                   
                                          3                    Fitness Center       25.00                24                   50                   
-------------------------------------------------------------------------------------------------------------------------------------------
3                    1488 E 7th St        null                 null                 0.00                 0                    0                    
-------------------------------------------------------------------------------------------------------------------------------------------
4                    101 Pine St          7                    Roof Deck            15.00                12                   30                   
                                          6                    Bike Storage         5.00                 24                   40                   
-------------------------------------------------------------------------------------------------------------------------------------------
5                    202 Cedar St         1                    BBQ Area             10.00                10                   20                   
                                          4                    Laundry Room         15.00                24                   10                   
                                          3                    Fitness Center       25.00                24                   50                   
-------------------------------------------------------------------------------------------------------------------------------------------
6                    133 Mountain St      2                    Swimming Pool        20.00                12                   30                   
                                          5                    Clubhouse            30.00                12                   50                   
-------------------------------------------------------------------------------------------------------------------------------------------
21                   57 Hickory St        5                    Clubhouse            30.00                12                   50                   
                                          1                    BBQ Area             10.00                10                   20                   
                                          4                    Laundry Room         15.00                24                   10                   
                                          2                    Swimming Pool        20.00                12                   30                   
-------------------------------------------------------------------------------------------------------------------------------------------


APARTMENT & PRIVATE Amenities SUMMARY TABLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
PROPERTY_ID          ADDRESS              APARTMENT_ID         AMENITY_ID           PRIVATE_AMENITY      COST                 FEATURE              WARRENTY             
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    128 W 4th St         1                    8                    Private Parking      50.00                Reserved Space       1 year               
                                          2                    8                    Private Parking      50.00                Reserved Space       1 year               
                                                               11                   Cable TV             35.00                Premium Channels     1 year               
                                                               9                    Storage Unit         30.00                Personal Unit        1 year               
                                          3                    null                 null                 0.00                 null                 null                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    140 W 3rd St         1                    10                   High-Speed Internet  40.00                Unlimited Access     1 year               
                                          2                    11                   Cable TV             35.00                Premium Channels     1 year               
                                          3                    null                 null                 0.00                 null                 null                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    1488 E 7th St        1                    12                   24/7 Security        45.00                Guard Service        1 year               
                                          2                    13                   Package Receiving    10.00                Mail Handling        1 year               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4                    101 Pine St          1                    14                   Business Center      20.00                Office Amenities     1 year               
                                          2                    15                   Pet Care Service     25.00                On-call Service      1 year               
                                                               13                   Package Receiving    10.00                Mail Handling        1 year               
                                          3                    null                 null                 0.00                 null                 null                 
                                          4                    null                 null                 0.00                 null                 null                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
5                    202 Cedar St         1                    10                   High-Speed Internet  40.00                Unlimited Access     1 year               
                                          2                    11                   Cable TV             35.00                Premium Channels     1 year               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
6                    133 Mountain St      1                    8                    Private Parking      50.00                Reserved Space       1 year               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
21                   57 Hickory St                             10                   High-Speed Internet  40.00                Unlimited Access     1 year               
                                                               14                   Business Center      20.00                Office Amenities     1 year               
                                                               12                   24/7 Security        45.00                Guard Service        1 year               
                                          2                    11                   Cable TV             35.00                Premium Channels     1 year               
                                                               10                   High-Speed Internet  40.00                Unlimited Access     1 year               
                                                               8                    Private Parking      50.00                Reserved Space       1 year               
                                          3                    8                    Private Parking      50.00                Reserved Space       1 year               
                                                               14                   Business Center      20.00                Office Amenities     1 year               
                                          4                    12                   24/7 Security        45.00                Guard Service        1 year               
                                          5                    10                   High-Speed Internet  40.00                Unlimited Access     1 year               
                                          6                    14                   Business Center      20.00                Office Amenities     1 year               
                                                               13                   Package Receiving    10.00                Mail Handling        1 year               
                                                               11                   Cable TV             35.00                Premium Channels     1 year               
                                                               12                   24/7 Security        45.00                Guard Service        1 year               
                                          7                    12                   24/7 Security        45.00                Guard Service        1 year               
                                                               13                   Package Receiving    10.00                Mail Handling        1 year               
                                          8                    9                    Storage Unit         30.00                Personal Unit        1 year               
                                          9                    8                    Private Parking      50.00                Reserved Space       1 year               
                                          10                   11                   Cable TV             35.00                Premium Channels     1 year               
                                                               14                   Business Center      20.00                Office Amenities     1 year               
---------------------------------------------------------------------------------------------------------------------------------------------------------------

